// Build System for Sublime Text 3 to compile LLVM examples.
//
// Note: usually a stable version of clang is usually installed already, 
// so brew installs llvm and clang to /usr/local/opt/llvm. This build 
// configuration "LLVM Examples.sublime-build" assumes exactly this.
// 
// Follow these steps for installation:
// 
// Install Sublime Text 3 via brew & cask:
//   $ brew install caskroom/cask/brew-cask
//   $ brew tap caskroom/versions
//   $ brew cask install sublime-text3
// 
// Install the latest LLVM libraries, Clang and AddressSanitizer:
//   $ brew install llvm --with-clang --with-asan --with-libcxx --HEAD
// 
// Move this file to:
//   /Users/<user>/Library/Application Support/Sublime Text 3/Packages/User
// 
// Run Sublime Text 3
// Load JitFromScratch.cpp
// From the toolbar select Tools > Build System > LLVM Examples
// Build and run with Cmd+B
//

{
    "cmd": ["bash", "-c", "clang++ '${file}' `/usr/local/bin/llvm-config --libs --system-libs` -lz -Wall -std=c++14 -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"],
    "selector": "source.c",
    "shell": false,
    "working_dir": "$file_path",
    "variants": [
        {
            "name": "Run",
            "cmd": ["clang", "$file", "-o", "${file_base_name}", "-Wall"]
        }
    ]
}